# yoinkgui

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  nightly.yml  pr.yml
changelogs/: 1.0.4.md  1.1.0.md  1.2.0.md  1.3.0.md  1.5.0.md  1.6.0.md  1.6.1.md  1.6.2.md  1.6.3.md  1.7.0.md  1.7.1.md
oldChangelogs/: 1.6.0.md  1.6.2.md  1.7.1.md  1.7.2.md  1.8.0.md  1.9.0.md  1.9.1.md
oldChangelogs/oldVersions/: 1.6.3.md
src/client/java/me/thatonedevil/mixin/client/: AbstractContainerScreenAccessor.java  ExampleClientMixin.java  HandledScreenAccessor.java  ItemStackMixin.java  ScreenMixin.java
src/client/kotlin/me/thatonedevil/: NBTParser.kt  TopInventory.kt  Utils.kt  YoinkGUIClient.kt  YoinkInventory.kt
src/client/kotlin/me/thatonedevil/commands/: DebugCommand.kt  VersionCommand.kt  YoinkGuiClientCommandRegistry.kt  YoinkGuiCommandRegistry.kt
src/client/kotlin/me/thatonedevil/config/: ModConfig.kt  ModMenuIntegration.kt  YaclConfigHelper.kt  YoinkGuiSettings.kt
src/client/kotlin/me/thatonedevil/gui/: ButtonPositionScreen.kt  ChangelogScreen.kt  MarkdownLoader.kt
src/client/kotlin/me/thatonedevil/handlers/: ItemParseHandler.kt  KeyboardEventHandler.kt  ParseButtonHandler.kt  SingleItemYoinkHandler.kt
src/client/kotlin/me/thatonedevil/inventory/: TopInventory.kt  YoinkInventory.kt
src/client/kotlin/me/thatonedevil/keybinds/: Key.kt  KeybindManager.kt  MenuKeybind.kt  YoinkSingleKeybind.kt
src/client/kotlin/me/thatonedevil/nbt/: ComponentValue.kt  FormatOptions.kt  NBTParser.kt
src/client/kotlin/me/thatonedevil/screen/: ButtonPositionScreen.kt  VersionedScreen.kt
src/client/kotlin/me/thatonedevil/screen/changelog/: ChangelogScreen.kt  MarkdownLoader.kt
src/client/kotlin/me/thatonedevil/utils/: ErrorReporter.kt  LatestErrorLog.kt  Utils.kt
src/client/kotlin/me/thatonedevil/utils/api/: ModrinthVersion.kt  UpdateChecker.kt
src/client/resources/: yoinkgui.client.mixins.json
src/main/java/me/thatonedevil/mixin/: ExampleMixin.java
src/main/kotlin/me/thatonedevil/: YoinkGUI.kt
src/main/resources/: fabric.mod.json  yoinkgui.mixins.json
src/main/resources/assets/yoinkgui/lang/: en_us.json
src/main/resources/changelogs/: 1.3.0.md  1.4.0.md  1.5.0.md  1.7.0.md  1.7.2.md  1.8.0.md  1.9.0.md  1.9.2.md  2.0.0.md  2.0.1.md
src/templates/kotlin/me.thatonedevil/: BuildConfig.kt
versions/: versions.json
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
