# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft_version=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
loader_version=0.18.4

fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod.mod_version=[VERSIONED]
maven_group=me.thatonedevil
mod.archives_base_name=yoinkgui

# Mod ID
modrinthId=5j4oEPp2
curseforgeId=1323988

# Dependencies
deps.fabric_api=[VERSIONED]
deps.adventure_api=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.yacl=[VERSIONED]