# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft_version=1.21.8
deps.yarn_mappings=1.21.8+build.1
loader_version=0.16.14

fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod.mod_version=1.0.4+1.21.8
maven_group=me.thatonedevil
mod.archives_base_name=yoinkgui

# Mod ID
modrinthId=5j4oEPp2
curseforgeId=1323988

# Dependencies
deps.fabric_api=0.131.0+1.21.8