# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# moved to the gradle file itself
loom_version=1.11-SNAPSHOT
# moved to the gradle file itself

fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.0.3
maven_group=me.thatonedevil
archives_base_name=yoinkgui

# Mod ID
modrinthId=5j4oEPp2
curseforgeId=1323988

# Dependencies
fabric_version=0.131.0+1.21.8