deps.minecraft_version=26.1

deps.fabric_api=0.141.2+1.21.11
deps.adventure_api=6.7.0
deps.modmenu=17.0.0-alpha.1
deps.yacl=3.8.1+1.21.11-fabric


mod.mod_version=26.1

pub.modrinthMC=26.1
pub.curseMC=26.1

mcDep==26.1
