deps.minecraft_version=1.21.3

deps.yarn_mappings=1.21.3+build.2
deps.fabric_api=0.114.1+1.21.3
deps.adventure_api=6.2.0

mod.mod_version=1.1.0+1.21.2-1.21.3

pub.modrinthMC=1.21.2,1.21.3
pub.curseMC=1.21.2,1.21.3

mcDep=>=1.21.2 <1.21.6
