deps.minecraft_version=1.21.5

deps.fabric_api=0.128.2+1.21.5
deps.adventure_api=6.4.0
deps.modmenu=14.0.1
deps.yacl=3.8.2+1.21.5-fabric


mod.mod_version=1.21.5

pub.modrinthMC=1.21.5
pub.curseMC=1.21.5

mcDep==1.21.5

#yarn mappings no longer used
deps.yarn_mappings=1.21.5+build.1