deps.minecraft_version=1.21.4

deps.fabric_api=0.119.4+1.21.4
deps.adventure_api=6.3.0
deps.modmenu=13.0.3
deps.yacl=3.8.2+1.21.4-fabric


mod.mod_version=1.21.2-1.21.4

pub.modrinthMC=1.21.2,1.21.3,1.21.4
pub.curseMC=1.21.2,1.21.3,1.21.4

mcDep=>=1.21.2 <1.21.5

#yarn mappins no longer used
deps.yarn_mappings=1.21.4+build.8