deps.minecraft_version=1.21.8

deps.fabric_api=0.136.1+1.21.8
deps.adventure_api=6.6.0
deps.modmenu=15.0.1
deps.yacl=3.8.2+1.21.6-fabric


mod.mod_version=1.21.6-1.21.8

pub.modrinthMC=1.21.6,1.21.7,1.21.8
pub.curseMC=1.21.6,1.21.7,1.21.8

mcDep=>=1.21.6 <1.21.9

#yarn mappings no longer used
deps.yarn_mappings=1.21.8+build.1