deps.minecraft_version=1.21.8

deps.yarn_mappings=1.21.8+build.1
deps.fabric_api=0.131.0+1.21.8
deps.adventure_api=6.5.1

mod.mod_version=1.1.0+1.21.6-1.21.8

pub.modrinthMC=1.21.6,1.21.7,1.21.8
pub.curseMC=1.21.6,1.21.7,1.21.8

mcDep=~1.21.6
