deps.minecraft_version=1.21.9

deps.yarn_mappings=1.21.9+build.1
deps.fabric_api=0.134.0+1.21.9
deps.adventure_api=6.7.0

mod.mod_version=1.3.0+1.21.9

pub.modrinthMC=1.21.9
pub.curseMC=1.21.9

mcDep=~1.21.9
