deps.minecraft_version=1.21.10

deps.yarn_mappings=1.21.10+build.2
deps.fabric_api=0.136.0+1.21.10
deps.adventure_api=6.7.0

mod.mod_version=1.3.0+1.21.9

pub.modrinthMC=1.21.9,1.21.10
pub.curseMC=1.21.9,1.21.10

mcDep=>=1.21.9 =1.21.10
