deps.minecraft_version=1.21.11

deps.fabric_api=0.141.2+1.21.11
deps.adventure_api=6.7.0
deps.modmenu=17.0.0-alpha.1
deps.yacl=3.8.1+1.21.11-fabric


mod.mod_version=1.21.9-1.21.11

pub.modrinthMC=1.21.9,1.21.10,1.21.11
pub.curseMC=1.21.9,1.21.10,1.21.11

mcDep=>=1.21.9 <=1.21.11

#yarn mappins no longer used
deps.yarn_mappings=1.21.11+build.4
