deps.minecraft_version=1.21.1

deps.fabric_api=0.116.5+1.21.1
deps.adventure_api=5.14.2
deps.modmenu=11.0.3
deps.yacl=3.8.0+1.21.1-fabric


mod.mod_version=1.21-1.21.1

pub.modrinthMC=1.21,1.21.1
pub.curseMC=1.21,1.21.1

mcDep=~1.21 <1.21.2

#yarn mappins no longer used
deps.yarn_mappings=1.21.1+build.3
