deps.minecraft_version=1.21.1

deps.yarn_mappings=1.21.1+build.3
deps.fabric_api=0.116.5+1.21.1
deps.adventure_api=5.14.2

mod.mod_version=1.2.0+1.21-1.21.1

pub.modrinthMC=1.21,1.21.1
pub.curseMC=1.21,1.21.1

mcDep=~1.21 <1.21.2
